# Disvise

./: Pasos a seguir.rtf  README.md  ~$sos a seguir.rtf
diagramas/: casos_de_uso.puml  diagrama_de_clases.puml  diagrama_de_secuencia.puml
diagramas/diagramas_microcontrolador/: diagrama_de_estados.puml
disvise/: casos_de_uso.puml  pom.xml
disvise/diagramas_microcontrolador/: Casos_de_uso.puml  diagrama_de_secuencia.puml
disvise/src/main/java/com/disvise/disvise/: DisviseApplication.java  disvise.db
disvise/src/main/java/com/disvise/disvise/advise/: Advise.java  AdviseToControler.java  BbddControler.java  QueueController.java  RabbitConfig.java  RabbitMQFunctions.java  varGlobales.java
disvise/src/main/resources/: application.properties
disvise/src/main/resources/static/: botoneraWeb.html
disvise/src/test/java/com/disvise/disvise/: DisviseApplicationTests.java
disvise_microcontroller/disvise_microcontroller/: platformio.ini
disvise_microcontroller/disvise_microcontroller/src/: main.cpp  pin_config.h  variables.cpp
disvise_microcontroller/disvise_microcontroller/src/Cfunctions/: test_screen.c
disvise_microcontroller/disvise_microcontroller/src/CppSetup/: setup.cpp  setup_deep_sleep.cpp  setup_wifi.cpp
disvise_microcontroller/disvise_microcontroller/src/Cppfunctions/: deep_sleep_mode.cpp  handleButton1.cpp  handleButtons.cpp  loop.cpp  mandarPeticion.cpp  recibirDeAPI.cpp  setup.cpp  show_screen.cpp  test_screen.cpp
disvise_microcontroller/disvise_microcontroller/src/headers/: logic.h  logiccpp.h  variables.h
memoria/: portada memoria TFG 2020.docx  ~$antilla memoria TFG 2020.docx
microcontroller_disvise/: CMakeLists.txt  platformio.ini
microcontroller_disvise/src/: main.c
