spring.application.name=disvise


spring.datasource.url=jdbc:sqlite:C:/Users/12401/Documents/TFG_David/Disvise/disvise/src/main/java/com/disvise/disvise/disvise.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always